<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Rab_BdModelContainer" CdmEntityContainer="Rab_BdEntities">
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="Rab_BdModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id_Group" ColumnName="Id_Group" />
          <ScalarProperty Name="Name_Group" ColumnName="Name_Group" />
          <ScalarProperty Name="Kurs" ColumnName="Kurs" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurs">
      <EntityTypeMapping TypeName="Rab_BdModel.Kurs">
        <MappingFragment StoreEntitySet="Kurs">
          <ScalarProperty Name="Id_Kurs" ColumnName="Id_Kurs" />
          <ScalarProperty Name="Name_Kurs" ColumnName="Name_Kurs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizat">
      <EntityTypeMapping TypeName="Rab_BdModel.Organizat">
        <MappingFragment StoreEntitySet="Organizat">
          <ScalarProperty Name="Id_Org" ColumnName="Id_Org" />
          <ScalarProperty Name="Name_Org" ColumnName="Name_Org" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnick">
      <EntityTypeMapping TypeName="Rab_BdModel.Sotrudnick">
        <MappingFragment StoreEntitySet="Sotrudnick">
          <ScalarProperty Name="Id_Sotrud" ColumnName="Id_Sotrud" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Org" ColumnName="Org" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Rab_BdModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="Rab_BdModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id_Teacher" ColumnName="Id_Teacher" />
          <ScalarProperty Name="Name_teacher" ColumnName="Name_teacher" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp">
      <EntityTypeMapping TypeName="Rab_BdModel.Temp">
        <MappingFragment StoreEntitySet="Temp">
          <ScalarProperty Name="Id_Group" ColumnName="Id_Group" />
          <ScalarProperty Name="Id_Stud" ColumnName="Id_Stud" />
          <ScalarProperty Name="Id_temp" ColumnName="Id_temp" />
          <ScalarProperty Name="Id_Org" ColumnName="Id_Org" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Temp_2" TypeName="Rab_BdModel.Temp_2" StoreEntitySet="Temp_2">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id_Group" ColumnName="Id_Group" />
      </EndProperty>
      <EndProperty Name="Sotrudnick">
        <ScalarProperty Name="Id_Sotrud" ColumnName="Id_rab" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Rab_BdModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Rab_BdModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Rab_BdModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Rab_BdModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Rab_BdModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Rab_BdModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Rab_BdModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Rab_BdModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Rab_BdModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>