<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6375dccd0ed14deda77b7e7c2afb92b7" Name="Diagram1">
        <EntityTypeShape EntityType="Rab_BdModel.Group" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rab_BdModel.Kurs" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rab_BdModel.Organizat" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rab_BdModel.Sotrudnick" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Rab_BdModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rab_BdModel.Teacher" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rab_BdModel.Temp" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Rab_BdModel.FK_Group_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="Rab_BdModel.FK_Group_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Rab_BdModel.FK_Table_1_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Rab_BdModel.FK_Organizat_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Rab_BdModel.FK_Sotrudnick_Organizat" ManuallyRouted="false" />
        <AssociationConnector Association="Rab_BdModel.FK_Temp_Organizat" ManuallyRouted="false" />
        <AssociationConnector Association="Rab_BdModel.FK_Table_1_Sotrudnick" ManuallyRouted="false" />
        <AssociationConnector Association="Rab_BdModel.Temp_2" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="6.3410953776041667" />
          <ConnectorPoint PointX="5.25" PointY="6.3410953776041667" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>